.browser-page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;

  .container {
    max-width: 960px;
    margin: 0 auto;
    position: relative;
  }

  .code {
    padding: 10px 15px;
    margin: 10px 0;
    background: #f8f8f8;
    line-height: 20px;
    font-size: 14px;
    border-radius: 6px;
    text-align: left;
    word-break: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  .table-info {
    width: 100%;
    margin-bottom: 10px;

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;
      text-align: center;

      th,
      td {
        padding: 8px 5px;
        line-height: 24px;
        border: 1px solid #eee;
      }

      th {
        background-color: #eee;
      }
    }

  }

  .link-btn {
    display: flex;
    flex-direction: row-reverse;
  }
}